{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "HAGSS.LoadSimulator": "Information"
    }
  },
  "Simulator": {
    "ApiBaseUrl": "http://localhost:8080",
    "EventId": "11111111-1111-1111-1111-111111111111",
    "MinUsers": 1,
    "MaxUsers": 1000,
    "MinDelayMs": 0,
    "MaxDelayMs": 2000,
    "HotSeatPoolSize": 8,
    "HotSeatProbability": 0.75,
    "RoundIntervalSeconds": 45,
    "StartupDelaySeconds": 10,
    "MaxParallelRequests": 200
  }
}
